MauiApp1/View/CreateReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.CreateReportView"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel;assembly=MauiApp1"
             xmlns:model="clr-namespace:MauiApp1.Model"
             
             x:DataType="vm:CreateReportViewModel"
             Title="CreateReportView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveReportCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Margin="5">

        <Label Text="Details" Margin="0,12,0,0"/>
        <DatePicker Date="{Binding Model.Date}"/>
        <Entry Placeholder="Title" Text="{Binding Model.Title}"/>
        <Entry Placeholder="Customer" Text="{Binding Model.CustomerId}"/>
        <Entry Placeholder="Location" Text="{Binding Model.Location}"/>
                

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>-->
            <Label Text="Add observation" Margin="0,12,0,0"/>
            <StackLayout>

                <!--<DatePicker Grid.Row="1" Grid.Column="0" Date="{Binding ReportEvent.EventTime}"/>-->
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding ReportEvent.Description}" Placeholder="Description"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding ReportEvent.Note}" Placeholder="Note"/>
          
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ReportTypes}" SelectedIndex="{Binding SelectedEventTypeIndex}" />
            <Image HeightRequest="60" VerticalOptions="Center" />
            <StackLayout  Orientation="Horizontal">
                <Button Margin="5,0" HorizontalOptions="EndAndExpand" Text="Add Image " Command="{Binding AddImageCommand}" />
                <Button HorizontalOptions="End" Text="Add event" Command="{Binding AddEventCommand}" />

            </StackLayout>
            </StackLayout>

        <!--</Grid>-->
        <CollectionView ItemsSource="{Binding Events}" Margin="0,6" BackgroundColor="LightGray">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ReportEvent">
                 

                        <StackLayout>

                            <Label Grid.Row="0"  Text="{Binding Description}"/>
                            <Label Grid.Row="0"  Text="{Binding Note}"/>
                            <Label Grid.Row="1"  Text="{Binding EventTime}"/>
                            <Label Text="Number of images"/>
                            <Label Text="{Binding Images.Count}"/>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>